<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1>Text & Word Counter</h1>
        <textarea name="" id="write" cols="70" rows="5" placeholder="Enter text here"></textarea>
        <div class="counter">
        <p id="char">0 Character</p>
        <p id="word">0 Words</p>
    </div>
    </div>
</body>
<script src="./script.js"></script>
</html>